{
  "name": "lines-and-arrows",
  "version": "0.10.0",
  "description": "A lightweight sequence diagram language, SVG viewer, and visual editor.",
  "homepage": "https://lines-and-arrows.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apurin/lines-and-arrows.git"
  },
  "type": "module",
  "sideEffects": [
    "./src/auto.js",
    "./dist/lines-and-arrows.auto.min.js"
  ],
  "jsdelivr": "./dist/lines-and-arrows.auto.min.js",
  "unpkg": "./dist/lines-and-arrows.auto.min.js",
  "bin": {
    "lines-and-arrows": "bin/lines-and-arrows.js"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./syntax": {
      "types": "./src/syntax.d.ts",
      "import": "./src/syntax.js"
    },
    "./element": {
      "types": "./src/element.d.ts",
      "import": "./src/element.js"
    },
    "./auto": {
      "types": "./src/auto.d.ts",
      "import": "./src/auto.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "SECURITY.md",
    "syntax.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --test",
    "check": "npm test && npm run check:types && npm run build",
    "check:types": "tsc --project type-tests/tsconfig.json",
    "prepack": "npm run build",
    "website:prepare": "node ./scripts/sync-website-version.mjs",
    "validate": "node ./bin/lines-and-arrows.js validate"
  },
  "keywords": [
    "sequence-diagram",
    "sequence-diagram-editor",
    "diagram-as-code",
    "svg",
    "diagram",
    "visualization",
    "visual-editor",
    "web-component",
    "ai-agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "typescript": "7.0.2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
